*PerlIde.txt* A short multi line description of your plugin

===============================================================================
CONTENTS                                                        *PerlIde*

    1. Intro ............................................ |PerlIde-intro|
    2. Requirements .............................. |PerlIde-requirements|
    3. Usage ............................................ |PerlIde-usage|
    4. Licence ........................................ |PerlIde-licence|
===============================================================================
1. Intro                                                  *PerlIde-intro*

Overview of plugin

2. Requirements                                    *PerlIde-requirements*

What additional programs are required to run the plugin

3. Usage                                                  *PerlIde-usage*

How to use the plugin. What functions does it give the user?

4. Licence                                              *PerlIde-licence*

This is open source make sure to include a licence

vim:ft=help
